<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kevin.youna</groupId>
  <artifactId>TondeuseSimulator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>projet-tondeuse</name>
  
  <properties>
    <maven.compiler.source>12</maven.compiler.source>
  	<maven.compiler.version>12</maven.compiler.version>
  	<maven.compiler.target>12</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
    	<version>5.1.0</version>
	    <scope>test</scope>
	</dependency>
	 <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
	    <version>2.16.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
    	<version>2.13.2</version>
	</dependency>
  </dependencies>


	<build>
		<plugins>
				<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	
	</build>
  
</project>